<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appointment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="font/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="form-area col-md-7">
            <div class="bg">
            <div class="opacity">
            <div class="heading col-md-3">
                <h1 class="absolute-text"><b>Appointment</b></h1>
            </div>
            <div class="form col-md-9">
                <form action="index.html">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="First Name*" class="form-control"> <br>
                        </div>
                        <div class="col-md-6">
                            <input type="tel" placeholder="Phone*" class="form-control"> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Last Name*" class="form-control"> <br>
                        </div>
                        <div class="col-md-6">
                            <input type="date" placeholder="Date*" class="form-control">
                        </div>
                    </div>
                    <textarea name="message" id="" cols="30" rows="5" placeholder="Observation" class="form-control"></textarea> <br>
                    <a href="#" type="submit" class="btn btn-default">Make Appointment</a>
                </form>
            </div>
        </div>
        </div>
        </div>
        <div class="content-area col-md-5">
            <h4><b>We eliminate the inconvience<br> of multiple visits</b></h4> <br>
            <ul>
                <li><i class="fa fa-shield"></i>No second injection or temporaries</li>
                <li><i class="fa fa-shield"></i>No unprofessional doctors</li>
                <li><i class="fa fa-shield"></i>No poor quality products</li>
                <li><i class="fa fa-shield"></i>Student at Australian National University</li>
            </ul> <br>
            <a href="#" type="submit" class="button">More about us</a>
        </div>           
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>